<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Agendamento de Serviços</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 25px;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0 5px;
        }
        input, select {
            padding: 12px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            padding: 10px;
            background-color: #f86504;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 180px;
        }
        button:hover {
            background-color: #ee8700;
        }
        .error {
            color: red;
            display: none;
            margin-bottom: 10px;
        }
        #resultado {
            margin-top: 20px;
            padding: 10px;
            background-color: #e0f7fa;
            border-radius: 4px;
            display: none;
        }
        a{
            text-decoration: none;
            color: #f4f4f4;
        }
    </style>
</head>
<body>

<div class="container">
    
    <h1>Agendamento de Serviços</h1>
    <form id="agendamentoForm">
        <label for="cliente">Nome do Cliente:</label>
        <input type="text" id="cliente" name="cliente" placeholder="Digite seu nome" required>

        <label for="telefone">Telefone*</label>
        <input type="tel" id="telefone" name= "telefone" placeholder="(99)99999-9999"><br>

        <label for="email">E-mail*</label>
        <input type="email" id="email" name= "email" required><br>

        <label for="profissional">Selecione o Profissional:</label>
        <select id="profissional" name="profissional" required>
            <option value="">Selecione...</option>
            <option value="Ana">Ana</option>
            <option value="Ricardo">Ricardo</option>
            <option value="João">João</option>
            <option value="Danilo">Danilo</option>
        </select>
        <button><a href="disponibilidade.html">Verificar Disponibilidade</a></button>

        <label for="servico">Selecione o Serviço:</label>
        <select id="servico" name="servico" multiple required>
            <option value="Massagem Modeladora|30">Massagem Modeladora</option>
            <option value="Corte de Cabelo|45">Corte de Cabelo</option>
            <option value="Barba e Cabelo|50">Barba e Cabelo </option>
            <option value="Pedicure|45">Pedicure </option>
            <option value="Massagem Relaxante|90">Massagem Relaxante </option>
        </select>
        <h5>(Para selecionar vários serviços, mantenha a tecla CTRL pressionada).</h5>

        <label for="data">Escolha a Data:</label>
        <input type="date" id="data" name="data" required>

        <label for="hora">Escolha o Horário:</label>
        <input type="time" id="hora" name="hora" required>

        <p class="error" id="error-message">Por favor, preencha todos os campos corretamente!</p>

        <button type="submit">Agendar</button>
    </form>
    <div id="resultado"></div>
    </div>
</div>
<script>
    function calcularDuracaoTotal(servicos){
    return servicos.reduce((total, servico) => {
        const duracao = parseInt(servico.split('|')[1],10);
        return total + duracao;
    }, 0);
}
function verificarConflito(horaInicial, duracaoTotal) {
    const [horas, minutos] = horaInicial.split(':').map(Number);
    const horaFinal = new Date();
    horaFinal.setHours(horas);
    horaFinal.setMinutes(minutos + duracaoTotal);

    if (horaFinal.getHours() >= 18) {
        return true;
    }
    return false;
}

    document.getElementById("agendamentoForm").addEventListener("submit", function(event) {
    event.preventDefault();

    const cliente = document.getElementById("cliente").value;
    const profissional = document.getElementById("profissional").value;
    const telefone = document.getElementById('telefone').value;
    const servicosSelecionados = Array.from(document.getElementById("servico").selectedOptions).map(option => option.value);
    const data = document.getElementById("data").value;
    const hora = document.getElementById("hora").value;
    const errorMessage = document.getElementById("error-message");
    const resultado = document.getElementById("resultado");

    // Validação básica
    if (cliente === "" || profissional === "" ||servicosSelecionados.length === 0|| data === "" || hora === "" || telefone ==="") {
        errorMessage.style.display = "block";
    } 

    const duracaoTotal = calcularDuracaoTotal(servicosSelecionados);

    if (verificarConflito(hora, duracaoTotal)){
        alert("CONFLITO DE HORÁRIO! ESCOLA OUTRO HORÁRIO");
        return;
    }
   

    errorMessage.style.display = "none";
    resultado.innerHTML = `<strong>Agendamento realizado com sucesso! um E-mail será enviado com as informações do seu agendamento</strong><br>
        Cliente: ${cliente}<br>
        Telefone : ${telefone}<br>
        Profissional : ${profissional}<br>
        Serviços: ${servicosSelecionados.map(s => s.split('|')[0]).join(', ')}<br>
        Data: ${data}<br>
        Horário: ${hora}
        Duração Total: ${duracaoTotal} minutos`;
    resultado.style.display = "block";

});
</script>
</body>
</html>
