<!DOCTYPE html>
<html lang="bt-br">
<head>
    <meta charset="UTF-8">
    <script src="cadastro.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tela cliente</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
    }
    .contener{
        display: flex;
        width: 60%;
        background-color: white;
        box-shadow: 0 4px 8px rgb(0, 0, 0, 0.1);
    }
    .login-secao, .registro{
        padding: 30px;
        width: 60%;
    }
    .login-secao{
        background-color: #f4f4f4;
        border-right: 1px solid #ddd;
        text-align: center;
    }
    .registro{
        background-color: #2d6191;
    }
    h2{
        color: #ff8800;
        font-size: 20px;
        margin-bottom: 20px;
    }
    .social-login{
        display: block;
        width: 80%;
        margin: 10px auto;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
    }
    .google{
        background-color: #ff8800;
        color: white;
    }
    .apple{
        background-color: #ff8800;
        color: white;
    }
    .formulario input, .registro input{
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
.esqueceu-senha, .registra{
    display: block;
    font-size: 12px;
    color: #ff8800;
    margin-bottom: 5px;
}
.login-button{
    width: 100%;
    padding: 10px;
    background-color: #ff8800;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.register-button{
    width: 100%;
    padding: 10px;
    background-color: #ff8800;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}
.cadastro-form p{
    color: white;
}
.cadastro-form a {
    color: #ff8800;
}
.login-secao i {
    font-size: 15px;
    text-align: center;
    padding: 10px;
}
img{
    width: 150px;
    padding: 30px;
}
</style>
<body>
    <img src="senac-logo-2.png" alt="LogoSenac">
    <div class="contener">
        <div class="login-secao">
            <h2>BEM - VINDO DE VOLTA! </h2>
                <button class="social-login google"><i class="bi bi-google"></i> Fazer login com sua conta Google</button>
                <button class="social-login apple"><i class="bi bi-apple"></i> Fazer login com sua conta Apple</button>
                <button class="social-login google"><i class="bi bi-google"></i> Fazer login com sua conta Google</button>
                <button class="social-login apple"><i class="bi bi-apple"></i> Fazer login com sua conta Apple</button>
            <p>OU</p>
            <button class="social-login google"><i class="bi bi-google"></i> Fazer login com sua conta Google</button>
            <button class="social-login apple"><i class="bi bi-apple"></i> Fazer login com sua conta Apple</button>
            <form class="formulario" id="loginForm" onsubmit="return validaloginForm()">
                <input type="text" id="email" placeholder="E-mail" required>
                <input type="password" id="senha" placeholder="Senha" required>
                <a href="#" class="esqueceu-senha"> Esqueceu sua senha? Clique aqui.</a>
                <button type="button" class="login-button" onclick="validaloginForm()">Entrar</button>
            </form>
        </div>
        <div class="registro">
            <h2>É NOVO? CADASTRE-SE ABAIXO</h2>
            <form class="cadastro-form" id="registerForm">
                <input type="text" id="nomeCompleto" placeholder="Nome Completo" required>
                <input type="text" id="contato" placeholder="E-mail" required>
                <input type="password" id="senhaCadastro" placeholder="Senha" required>
                <input type="password" id="confirmarSenha" placeholder="Confirme a senha " required>
                <p class="terms">Ao clicar em cadastrar-se, você concorda com nossos <a href="#">Termos</a>, <a href="#">Política de Privacidade</a> e <a href="#">Política de Cookies</a>.</p>
                <div id="errorMessage" style="color: rgb(255, 255, 255); font-size: 14px; margin-bottom: 10px;"></div>
                <button type="button" class="register-button" onclick="validarCadastro()">CADASTRA-SE</button>
            </form>
        </div>
    </div>
</body>
</html>
